amplify/backend/api/siteaware/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Employee @model {
  id: ID!
  name: String!
  email: String!
  clients: [Client] @hasMany(indexName: "byEmployee", fields: ["id"])
}

type Client @model {
  id: ID!
  name: String!
  email: String!
  employee: Employee @belongsTo(fields: ["employeeId"])
  employeeId: ID!
  treatmentPlans: [TreatmentPlan] @hasMany(indexName: "byClient", fields: ["id"])
}

type TreatmentPlan @model {
  id: ID!
  title: String!
  description: String
  client: Client @belongsTo(fields: ["clientId"])
  clientId: ID!
  tasks: [Task] @hasMany(indexName: "byTreatmentPlan", fields: ["id"])
}

type Task @model {
  id: ID!
  title: String!
  description: String
  supervised: Boolean!
  treatmentPlan: TreatmentPlan @belongsTo(fields: ["treatmentPlanId"])
  treatmentPlanId: ID!
  device: Device @belongsTo(fields: ["deviceId"])
  deviceId: ID
}

type Device @model {
  id: ID!
  name: String!
  type: String!
  tasks: [Task] @hasMany(indexName: "byDevice", fields: ["id"])
}

type Site @model {
  id: ID!
  name: String!
  location: String
  reports: [Report] @hasMany(indexName: "bySite", fields: ["id"])
}

type Report @model {
  id: ID!
  title: String!
  date: AWSDateTime!
  site: Site @belongsTo(fields: ["siteId"])
  siteId: ID!
  observations: [Observation] @hasMany(indexName: "byReport", fields: ["id"])
}

type Observation @model {
  id: ID!
  report: Report @belongsTo(fields: ["reportId"])
  reportId: ID!
  content: String!
  category: String
  severity: Int
  context: Context @hasOne(fields: ["contextId"])
  contextId: ID
}

type Context @model {
  id: ID!
  description: String!
  timestamp: AWSDateTime!
  observations: [Observation] @hasMany(indexName: "byContext", fields: ["id"])
}

# Developer Note: This schema represents a site awareness system.
# Sites can have multiple reports, and each report can have multiple observations.
# Consider adding user authentication and authorization in the future.
