amplify/backend/api/siteaware/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Employee @model {
  id: ID!
  name: String!
  email: String!
  clients: [Client] @hasMany(indexName: "byEmployeeID", fields: ["id"])
}

type Client @model {
  id: ID!
  name: String!
  email: String!
  employee: Employee @belongsTo(fields: ["employeeID"])
  employeeID: ID! @index(name: "byEmployeeID")
  treatmentPlans: [TreatmentPlan] @hasMany(indexName: "byClientID", fields: ["id"])
}

type TreatmentPlan @model {
  id: ID!
  title: String!
  description: String
  client: Client @belongsTo(fields: ["clientID"])
  clientID: ID! @index(name: "byClientID")
  tasks: [Task] @hasMany(indexName: "byTreatmentPlanID", fields: ["id"])
}

type Task @model {
  id: ID!
  title: String!
  description: String
  supervised: Boolean!
  treatmentPlan: TreatmentPlan @belongsTo(fields: ["treatmentPlanID"])
  treatmentPlanID: ID! @index(name: "byTreatmentPlanID")
  device: Device @belongsTo(fields: ["deviceID"])
  deviceID: ID @index(name: "byDeviceID")
}

type Device @model {
  id: ID!
  name: String!
  type: String!
  tasks: [Task] @hasMany(indexName: "byDeviceID", fields: ["id"])
}

type Site @model {
  id: ID!
  name: String!
  location: String
  reports: [Report] @hasMany(indexName: "bySiteID", fields: ["id"])
}

type Report @model {
  id: ID!
  title: String!
  date: AWSDateTime!
  site: Site @belongsTo(fields: ["siteID"])
  siteID: ID! @index(name: "bySiteID")
  observations: [Observation] @hasMany(indexName: "byReportID", fields: ["id"])
}

type Observation @model {
  id: ID!
  report: Report @belongsTo(fields: ["reportID"])
  reportID: ID! @index(name: "byReportID")
  content: String!
  category: String
  severity: Int
  context: Context @hasOne
}

type Context @model {
  id: ID!
  description: String!
  timestamp: AWSDateTime!
  observation: Observation @belongsTo
}

# Developer Note: This schema represents a site awareness system.
# Sites can have multiple reports, and each report can have multiple observations.
# Consider adding user authentication and authorization in the future.
